<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L3A-dF-NVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GYA-Zz-ELY">
            <objects>
                <viewController id="L3A-dF-NVb" customClass="loginViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17x-CJ-X97"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jd-Q1-MUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeN-a1-qsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-7q-IWU">
                                <rect key="frame" x="5" y="0.0" width="365" height="348"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-HH-h7a">
                                <rect key="frame" x="86" y="358" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-Lk-v1K">
                                <rect key="frame" x="86" y="398" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-b4-1OU">
                                <rect key="frame" x="86" y="438" width="203" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hks-31-PNb">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="signUp:" destination="L3A-dF-NVb" eventType="touchUpInside" id="1lb-85-246"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-PI-g0i">
                                        <rect key="frame" x="111.5" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="logIn:" destination="L3A-dF-NVb" eventType="touchUpInside" id="Gbt-Qu-LnR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANA-b4-1OU" firstAttribute="top" secondItem="6E7-Lk-v1K" secondAttribute="bottom" constant="10" id="1I2-aU-Xnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5k-HH-h7a" secondAttribute="trailing" constant="70" id="8N6-l7-daU"/>
                            <constraint firstItem="6E7-Lk-v1K" firstAttribute="top" secondItem="y5k-HH-h7a" secondAttribute="bottom" constant="10" id="8Re-GV-KXM"/>
                            <constraint firstItem="ANA-b4-1OU" firstAttribute="leading" secondItem="VeN-a1-qsr" secondAttribute="leadingMargin" constant="70" id="Ab3-mA-r2l"/>
                            <constraint firstItem="6E7-Lk-v1K" firstAttribute="leading" secondItem="VeN-a1-qsr" secondAttribute="leadingMargin" constant="70" id="ECg-gh-Ra9"/>
                            <constraint firstItem="y5k-HH-h7a" firstAttribute="top" secondItem="CLc-7q-IWU" secondAttribute="bottom" constant="10" id="F23-Xd-FPf"/>
                            <constraint firstItem="CLc-7q-IWU" firstAttribute="top" secondItem="VeN-a1-qsr" secondAttribute="top" id="Tdp-o0-Nbb"/>
                            <constraint firstAttribute="trailing" secondItem="CLc-7q-IWU" secondAttribute="trailing" constant="5" id="UcO-xd-3lc"/>
                            <constraint firstItem="y5k-HH-h7a" firstAttribute="leading" secondItem="VeN-a1-qsr" secondAttribute="leadingMargin" constant="70" id="ep8-mF-A3y"/>
                            <constraint firstItem="CLc-7q-IWU" firstAttribute="leading" secondItem="VeN-a1-qsr" secondAttribute="leading" constant="5" id="pWJ-td-uxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANA-b4-1OU" secondAttribute="trailing" constant="70" id="q0h-h1-KIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E7-Lk-v1K" secondAttribute="trailing" constant="70" id="qLy-dz-PQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="6E7-Lk-v1K" id="dZf-4B-eW5"/>
                        <outlet property="userName" destination="y5k-HH-h7a" id="ZXL-lf-XW9"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="login" id="N23-d8-xEM"/>
                        <segue destination="BQI-Vc-F75" kind="modal" identifier="signup" id="lTV-9J-SWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIv-eW-tEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-570.76461769115451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Zp-auo">
                                <rect key="frame" x="16" y="357" width="343" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-o1-gXA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="查看手账"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a49-OP-G6g">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <state key="normal" title="编辑手账"/>
                                        <connections>
                                            <segue destination="FHL-Vz-93T" kind="presentation" id="TIF-ON-vgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-qz-o7A">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <state key="normal" title="退出登录"/>
                                        <connections>
                                            <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gni-YN-sCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-We-K9p">
                                <rect key="frame" x="116" y="40" width="143" height="138.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Jd-We-K9p" secondAttribute="height" multiplier="67:65" id="qm4-tI-GCF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xtv-iR-1gG" appends="YES" id="jhY-7H-Ybj"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-cx-kLW">
                                <rect key="frame" x="116" y="209" width="143" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jd-We-K9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5oy-nd-mFH"/>
                            <constraint firstItem="QxG-Zp-auo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FEa-mf-wTM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QxG-Zp-auo" secondAttribute="bottom" constant="200" id="HHA-ee-MR2"/>
                            <constraint firstItem="QxG-Zp-auo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I1b-fi-wag"/>
                            <constraint firstItem="6I2-cx-kLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="UN3-VP-ubu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6I2-cx-kLW" secondAttribute="trailing" constant="100" id="cba-8K-GKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jd-We-K9p" secondAttribute="trailing" constant="100" id="f1H-9g-oo6"/>
                            <constraint firstItem="6I2-cx-kLW" firstAttribute="top" secondItem="9Jd-We-K9p" secondAttribute="bottom" constant="30" id="fkQ-FP-UZc"/>
                            <constraint firstItem="9Jd-We-K9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="rJd-F9-1WK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Portrait" destination="9Jd-We-K9p" id="oxy-qa-ANy"/>
                        <outlet property="userName" destination="6I2-cx-kLW" id="Xrz-3n-iUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xtv-iR-1gG">
                    <connections>
                        <action selector="changePortrait:" destination="BYZ-38-t0r" id="7fc-if-Ogx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKN-aH-Q8P">
            <objects>
                <navigationController id="iuZ-RN-xaO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5a-Xv-qUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fur-my-fak" kind="relationship" relationship="rootViewController" id="GSI-eC-GTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9g-fl-PFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="751"/>
        </scene>
        <!--我的手账-->
        <scene sceneID="D68-EY-X5w">
            <objects>
                <collectionViewController id="fur-my-fak" customClass="ManageCollectionViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v2H-EK-wbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDx-E6-UOj">
                            <size key="itemSize" width="189" height="191"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ni" id="5T9-Ks-2z4" customClass="noteCell" customModule="notebook" customModuleProvider="target">
                                <rect key="frame" x="93" y="0.0" width="189" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03r-Lu-0o0">
                                            <rect key="frame" x="20" y="0.0" width="149" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Ho-tq6">
                                            <rect key="frame" x="20" y="150" width="150" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="Date" destination="5Fu-Ho-tq6" id="UnG-WH-RLZ"/>
                                    <outlet property="noteImage" destination="03r-Lu-0o0" id="led-tI-yP7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fur-my-fak" id="Qqj-w0-fUB"/>
                            <outlet property="delegate" destination="fur-my-fak" id="bVp-my-eSa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="我的手账" id="6IR-pm-gKj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozk-bw-lft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="751"/>
        </scene>
        <!--手账管理-->
        <scene sceneID="LjQ-2s-9Bg">
            <objects>
                <tableViewController id="gc3-cq-Nca" customClass="manageTableViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="TY9-cI-If0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" rowHeight="90" id="d9g-dC-Dhx" customClass="fileTableViewCell" customModule="notebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9g-dC-Dhx" id="5nP-j0-odB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fileicon" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-1L-WXN">
                                            <rect key="frame" x="8" y="8" width="96" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="17/6/xx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csB-re-eb5">
                                            <rect key="frame" x="139" y="30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="time" destination="csB-re-eb5" id="oay-2k-yXF"/>
                                    <segue destination="e4O-wW-lhb" kind="show" identifier="showimage" id="PDz-qE-JXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gc3-cq-Nca" id="Tof-A0-pgt"/>
                            <outlet property="delegate" destination="gc3-cq-Nca" id="2m7-JP-Muk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="手账管理" prompt="" id="ADv-15-EiJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="O7P-dC-ypW">
                            <connections>
                                <action selector="back:" destination="gc3-cq-Nca" id="33N-J1-wmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnC-K2-UWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1781"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="xfI-hd-QpM">
            <objects>
                <viewController id="e4O-wW-lhb" customClass="notesViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZw-1r-I4a"/>
                        <viewControllerLayoutGuide type="bottom" id="M2s-8Z-iw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YL3-do-AlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-0L-PFa">
                                <rect key="frame" x="21" y="69" width="333" height="593"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sbF-bj-e4D" appends="YES" id="Cpy-xM-j2F"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6YL-0L-PFa" firstAttribute="leading" secondItem="YL3-do-AlP" secondAttribute="leadingMargin" constant="5" id="EWf-kD-DvM"/>
                            <constraint firstItem="6YL-0L-PFa" firstAttribute="top" secondItem="VZw-1r-I4a" secondAttribute="bottom" constant="5" id="GXr-hL-vxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YL-0L-PFa" secondAttribute="trailing" constant="5" id="LPO-JQ-Qg3"/>
                            <constraint firstItem="M2s-8Z-iw9" firstAttribute="top" secondItem="6YL-0L-PFa" secondAttribute="bottom" constant="5" id="fAV-wd-MhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteimage" destination="6YL-0L-PFa" id="P5p-KR-jdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRh-au-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sbF-bj-e4D">
                    <connections>
                        <action selector="changepicture:" destination="e4O-wW-lhb" id="Ije-WY-Ju1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-374" y="1835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaG-zM-5ea">
            <objects>
                <navigationController id="q9e-je-Shz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46X-bz-Nou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gc3-cq-Nca" kind="relationship" relationship="rootViewController" id="jrg-w3-RaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK8-JW-gfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="1742"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="7Jq-AU-OO1">
            <objects>
                <viewController id="FHL-Vz-93T" customClass="createViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gf-eo-jrc"/>
                        <viewControllerLayoutGuide type="bottom" id="pl4-m6-rcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUu-Kn-sYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-C6-lb4" customClass="board" customModule="notebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-zt-8Om">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="返回"/>
                                    <segment title="贴图"/>
                                    <segment title="文本"/>
                                    <segment title="画笔"/>
                                    <segment title="橡皮"/>
                                    <segment title="保存"/>
                                </segments>
                                <connections>
                                    <action selector="switchBrush:" destination="FHL-Vz-93T" eventType="valueChanged" id="tOD-hH-mrS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EX6-zt-8Om" firstAttribute="top" secondItem="8Gf-eo-jrc" secondAttribute="bottom" id="0Zv-md-0Qh"/>
                            <constraint firstItem="E7u-C6-lb4" firstAttribute="leading" secondItem="eUu-Kn-sYO" secondAttribute="leading" id="4bu-BN-BIt"/>
                            <constraint firstAttribute="trailing" secondItem="E7u-C6-lb4" secondAttribute="trailing" id="AOJ-Yy-kaF"/>
                            <constraint firstItem="E7u-C6-lb4" firstAttribute="top" secondItem="8Gf-eo-jrc" secondAttribute="bottom" constant="20" id="GGv-Oj-ZVo"/>
                            <constraint firstAttribute="trailing" secondItem="EX6-zt-8Om" secondAttribute="trailing" id="kW3-Xi-pqz"/>
                            <constraint firstItem="EX6-zt-8Om" firstAttribute="leading" secondItem="eUu-Kn-sYO" secondAttribute="leading" id="ls6-hc-fbi"/>
                            <constraint firstItem="pl4-m6-rcd" firstAttribute="top" secondItem="E7u-C6-lb4" secondAttribute="bottom" id="tQN-Xf-L1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DrawingBoard" destination="E7u-C6-lb4" id="iRe-if-M28"/>
                        <outlet property="segmentedControl" destination="EX6-zt-8Om" id="6Ut-BJ-GfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L09-P1-1q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="197"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="Ptu-Xr-LTr">
            <objects>
                <viewController id="BQI-Vc-F75" customClass="signViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HR-9S-jKK"/>
                        <viewControllerLayoutGuide type="bottom" id="FXA-Y4-I1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIe-tC-kw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-3S-soC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="TUh-A6-OvG">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="jkO-In-Q6j">
                                            <connections>
                                                <action selector="exit:" destination="BQI-Vc-F75" id="lqj-gb-NNs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-pu-B5b">
                                <rect key="frame" x="0.0" y="44" width="375" height="53"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-LA-Ouj">
                                <rect key="frame" x="86" y="197" width="203" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="用户名" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-hW-3oA">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-fC-aDY">
                                        <rect key="frame" x="0.0" y="40" width="203" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-dT-Avp">
                                        <rect key="frame" x="0.0" y="80" width="203" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6M-ge-3kK">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <segue destination="0ga-So-gbs" kind="unwind" unwindAction="unwindTologinPageWithSender:" id="Xp4-m5-Dwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-0S-dQ0">
                                                <rect key="frame" x="111.5" y="0.0" width="91.5" height="30"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="cancel:" destination="BQI-Vc-F75" eventType="touchUpInside" id="JIJ-IF-lJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signupa" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-VF-13l">
                                <rect key="frame" x="16" y="532" width="343" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXA-Y4-I1c" firstAttribute="top" secondItem="9bL-VF-13l" secondAttribute="bottom" id="2lM-Jj-gjX"/>
                            <constraint firstItem="Coj-3S-soC" firstAttribute="top" secondItem="sIe-tC-kw2" secondAttribute="top" id="8UU-ek-BDU"/>
                            <constraint firstItem="9bL-VF-13l" firstAttribute="leading" secondItem="sIe-tC-kw2" secondAttribute="leadingMargin" id="B6c-aM-ts5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqy-LA-Ouj" secondAttribute="trailing" constant="70" id="Mrc-Ac-gjj"/>
                            <constraint firstAttribute="trailing" secondItem="7ae-pu-B5b" secondAttribute="trailing" id="Ovd-1Z-t9F"/>
                            <constraint firstAttribute="trailing" secondItem="Coj-3S-soC" secondAttribute="trailing" id="Qmx-1d-18o"/>
                            <constraint firstItem="Qqy-LA-Ouj" firstAttribute="leading" secondItem="sIe-tC-kw2" secondAttribute="leadingMargin" constant="70" id="b07-eE-u2Q"/>
                            <constraint firstItem="Coj-3S-soC" firstAttribute="leading" secondItem="sIe-tC-kw2" secondAttribute="leading" id="eLO-ZB-DnI"/>
                            <constraint firstItem="7ae-pu-B5b" firstAttribute="leading" secondItem="sIe-tC-kw2" secondAttribute="leading" id="gAJ-b7-Yon"/>
                            <constraint firstItem="Qqy-LA-Ouj" firstAttribute="top" secondItem="7ae-pu-B5b" secondAttribute="bottom" constant="100" id="gyK-q1-Kyv"/>
                            <constraint firstItem="7ae-pu-B5b" firstAttribute="top" secondItem="Coj-3S-soC" secondAttribute="bottom" id="mWU-NJ-OxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bL-VF-13l" secondAttribute="trailing" id="q6i-l3-X6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="jkO-In-Q6j" id="P9Q-dO-4m4"/>
                        <outlet property="navibar" destination="Coj-3S-soC" id="YXE-M1-IdI"/>
                        <outlet property="password" destination="7N2-fC-aDY" id="lAn-Js-JaQ"/>
                        <outlet property="saveButton" destination="W6M-ge-3kK" id="FEZ-4i-aeZ"/>
                        <outlet property="username" destination="WSn-hW-3oA" id="cja-ey-Uv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgu-P0-oPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ga-So-gbs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-598" y="197"/>
        </scene>
        <!--素材-->
        <scene sceneID="ipy-e6-gdI">
            <objects>
                <tableViewController id="3jJ-oY-Oxd" customClass="pictureTableViewController" customModule="notebook" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bf7-dq-gQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="80" id="tTj-fs-lyn" customClass="fileCell" customModule="notebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTj-fs-lyn" id="kq1-xG-H6R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fileicon" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-oH-yca">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="filename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-iV-6x0">
                                            <rect key="frame" x="88" y="17" width="97" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="fileIcon" destination="VNR-oH-yca" id="zT4-PI-PI4"/>
                                    <outlet property="fileName" destination="GlS-iV-6x0" id="lYY-7x-2zg"/>
                                    <outletCollection property="gestureRecognizers" destination="1y9-VZ-uWf" appends="YES" id="lid-gp-wOx"/>
                                    <segue destination="qbc-wH-IVK" kind="show" identifier="showPicture" id="eDD-Rv-C0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jJ-oY-Oxd" id="tys-3u-KeF"/>
                            <outlet property="delegate" destination="3jJ-oY-Oxd" id="J79-4y-F3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="素材" id="8xW-xb-BOL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="std-Rj-leO">
                            <connections>
                                <action selector="GoBack:" destination="3jJ-oY-Oxd" id="59s-6w-8ax"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCB-cP-eNn">
                            <connections>
                                <action selector="addfile:" destination="3jJ-oY-Oxd" id="dvh-GP-sBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOj-6b-sMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1y9-VZ-uWf">
                    <connections>
                        <action selector="longPressed:" destination="3jJ-oY-Oxd" id="XGg-rJ-Iwj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1041" y="938"/>
        </scene>
        <!--sucaierjiye-->
        <scene sceneID="GpI-70-L1c">
            <objects>
                <navigationController id="qbc-wH-IVK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="sucaierjiye" id="Fuo-GH-g41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWW-TX-wDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bp6-AA-hFt" kind="relationship" relationship="rootViewController" id="ILW-RT-XdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9n-Sf-frl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1619"/>
        </scene>
        <!--素材二级页-->
        <scene sceneID="Oks-ME-DA5">
            <objects>
                <collectionViewController id="Bp6-AA-hFt" customClass="pictureCollectionViewController" customModule="notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NuD-oO-mah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJU-6P-U7X">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xeu-8g-DvO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bp6-AA-hFt" id="DiW-QT-ACD"/>
                            <outlet property="delegate" destination="Bp6-AA-hFt" id="b3z-pX-f1u"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Dnm-1M-UjY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="素材二级页" id="1PF-9j-3hW">
                        <barButtonItem key="leftBarButtonItem" title="back" id="rcX-Wv-foD">
                            <connections>
                                <action selector="GoBack:" destination="Bp6-AA-hFt" id="xtp-qg-d40"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H3v-vX-dpX"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah7-ex-oZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joZ-uu-1VJ">
            <objects>
                <navigationController id="wiE-6V-L7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAo-1A-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jJ-oY-Oxd" kind="relationship" relationship="rootViewController" id="1Jf-uq-R04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA1-dj-Y58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="fileicon" width="150" height="150"/>
        <image name="portrait" width="128" height="128"/>
        <image name="signup" width="262" height="53"/>
        <image name="signupa" width="244" height="113"/>
        <image name="welcome" width="350" height="348"/>
    </resources>
</document>
